[33mcommit af7cc9725bfe25de8d6c5e09718408f026bc9541[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: otaviohenrique-dev <otaviohenrique.dev@outlook.com>
Date:   Tue May 23 12:34:46 2023 -0300

    chur=

[33mcommit d85410d9fc9743da8c3186697778a2260ca9441c[m
Author: otaviohenrique-dev <otaviohenrique.dev@outlook.com>
Date:   Tue May 23 12:28:52 2023 -0300

    change:Commit 2

[33mcommit e4ea7725474dc0187a0316da0549f3c5df438be6[m
Author: otaviohenrique-dev <otaviohenrique.dev@outlook.com>
Date:   Tue May 23 12:25:27 2023 -0300

    change: Set Time Zone

[33mcommit 7ea3c0b5ccd5819c9229942c7eb528a6e910751a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Otavio <otaviohenrique.dev@outlook.com>
Date:   Mon May 22 15:17:34 2023 -0300

    First Commit
